<form #f="ngForm">
  <input type="hidden" name="id" [(ngModel)]="user.id">
  <div class="form-row">
    <div class="form-group col-sm-6">
      <label for="firstname">First name</label>
      <input required pattern="[a-zA-Z\s]*" minlength="3" #firstName="ngModel" placeholder="firstname"
             [(ngModel)]="user.name" class="form-control" name="firstname" id="firstname">
      <div *ngIf="firstName.dirty && firstName.touched && firstName.invalid">

        <div class="alert-danger" *ngIf="firstName.errors.required">
          The field first name is required
        </div>
        <div class="alert-danger" *ngIf="firstName.errors.minlength">
          The min length of first name {{firstName.errors.minlength.requiredLength }} chars
        </div>
        <div class="alert-danger" *ngIf="firstName.errors.pattern">
          The field first pattern is {{firstName.errors.pattern.requiredPattern }}
        </div>
      </div>
    </div>
    <div class="form-group  col-sm-6">
      <label for="lastname">Last name</label>
      <input placeholder="lastname" [(ngModel)]="user.lastname" class="form-control" name="lastname" id="lastname">

    </div>
  </div>
  <div class="form-row">
    <div class="form-group   col-sm-6">
      <label for="fiscalcode">Fiscal code</label>
      <input [(ngModel)]="user.fiscalcode" class="form-control" name="fiscalcode" id="fiscalcode">
    </div>
    <div class="form-group   col-sm-6">
      <label for="phone">Phone</label>
      <input [(ngModel)]="user.phone" class="form-control" name="phone" id="phone">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group   col-sm-6">
      <label for="email">Email</label>
      <input [(ngModel)]="user.email" class="form-control" type="email" name="email" id="email">
    </div>
    <div class="form-group   col-sm-6">
      <label for="age">Age</label>
      <input [(ngModel)]="user.age" #age="ngModel" required minlength="2" maxlength="3" pattern="[0-9]{2,3}" class="form-control" type="number" name="age" id="age">
      <div *ngIf="age.dirty && age.touched && age.invalid">

        <div class="alert-danger" *ngIf="age.errors.required">
          The field first name is required
        </div>
        <div class="alert-danger" *ngIf="age.errors.minlength">
          The min length of field is first name {{age.errors.minlength.requiredLength }} chars
        </div>

        <div class="alert-danger" *ngIf="age.errors.pattern">
          The field first pattern is {{age.errors.pattern.requiredPattern }}
        </div>
      </div>
    </div>
  </div>
  <div class="form-row">

    <div class="form-group col-sm-6 offset-sm-3">
      <label for="province">Province</label>
      <input [(ngModel)]="user.province" class="form-control" type="text" name="province" id="province">
    </div>
  </div>
  <div class="form-group form-footer text-center">
    <button (click)="backToUsers()" class="btn btn-primary">BACK</button>
    <button class="btn btn-secondary" (click)="resetForm(f.form)">RESET</button>
    <button [disabled]="f.invalid" class="btn btn-success" (click)="saveUser()"> SAVE</button>
  </div>
</form>
