<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <a class="navbar-brand" href="#">Top navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" routerLink="">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#" *ngIf="isUserLoggedIn" routerLink="users">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="isUserLoggedIn" routerLink="users/new">New User</a>
      </li>

    </ul>
    <form class="form-inline mt-2 mt-md-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">

        <a *ngIf="!isUserLoggedIn" (click)="signIn($event)" class="nav-link" href="#">Login</a>
      </li>


      <li class="nav-item text-nowrap">

        <a *ngIf="!isUserLoggedIn" (click)="signUp($event)" class="nav-link" href="#">Sign up</a>
      </li>


      <li *ngIf="isUserLoggedIn" class="nav-item nav-link">{{username}}</li>
      <li class="nav-item text-nowrap">
        <a *ngIf="isUserLoggedIn" href="#" class="nav-link" (click)="logout($event)">Sign out</a>
      </li>

    </ul>

  </div>
</nav>
